<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Product</key>
    <string>Labelary (1 Year)</string>
    <key>Quantity</key>
    <string>1</string>
    <key>Timestamp</key>
    <string>Wed, 16 Feb 2022 20:01:40 -0500</string>
    <key>Company</key>
    <string>RP COMERCIO DE ATACADISTA ELETRONICOS LTDA</string>
    <key>Name</key>
    <string>Wagner Santos</string>
    <key>Email</key>
    <string>venda@rpprinterbrasil.com.br</string>
    <key>Email2</key>
    <string>vendas.rpprinter@gmail.com</string>
    <key>Order</key>
    <string>Labelary</string>
    <key>Signature</key>
    <data>s74vU+lfI+0WpZdBCHfjh5Gz0qYPwIIiWYSAeLvn95QDIO6hMTDXWOk7We9KqL3jPdPyk+9MyNE8g3o594oADbayLuRi8Q4RtNqr4tdj0sgofzdaPh7zRoeq0VvwlWquZf3ca2Jei1/Qh3JfDbTefoUoYoGH6UcqAutcAGsg/s0=</data>
  </dict>
</plist>
