CHANGE LOG
==========

VERSION 2.3.0
=============
Add support for wireless network ZPL commands (mainly for linting purposes)
Add support for most RFID ZPL commands (mainly for linting purposes)
Add Docker image deployment option for private API instances
API: Adjust experimental X-Warnings response header format

VERSION 2.2.0
=============
Windows service installer improvements to better handle unusual installation paths, 32-bit JVMs and other corner cases
Make ZPL parsing more resilient to misplaced newline characters (in line with physical printers)
For PDF output, make barcode content more compact / compressible (reduces PDF file size slightly)
Add linter functionality to optionally provide warnings about malformed or erroneous ZPL
Reduce memory required when one label is rendered, but the input ZPL defines 100k+ labels
Reduce memory required for image -> ZPL conversions
Reduce memory required for barcode encoding
Improve barcode quality when printing 8dpmm PDFs to label printers
When running as a Windows service, save stdout and stderr to log files
^BC: when using mode U, human-readable text should show user-provided leading zeroes
^MF: implement command
^MN: implement command
^SZ: implement command
~WQ: implement command
^MA: implement command
^MI: implement command
^CM: implement command
^CP: implement command
^KV: implement command
^CN: implement command
~PL: implement command
^PN: implement command
^XS: implement command

VERSION 2.1.0
=============
^BX: add support for 05 Macro and 06 Macro
^BX: fix encoding of extended ASCII values in some scenarios (rare corner case)
^CI: replacement values reference charset 0 regardless of the selected charset
^A: add Noto Sans Arabic Regular as a built-in font, available under font name L
REST API: Add information to the /license API endpoint about where the license was loaded from
Embedded API: Add public LabelWriter classes that can be used to easily switch between image and PDF generation
Improve PDF generation performance, memory usage, output quality and output file size
Font improvements for fonts P,Q,R,S,T,U,V,0

VERSION 2.0.1
=============
Update Windows service installation batch file to be compatible with OpenJDK 11

VERSION 2.0.0
=============
Migrate from Oracle JDK 8 to OpenJDK 11
Add support for Aztec Code barcodes (^BO and ^B0)
Add support for custom PDF page orientation (portrait or landscape)
Add support for custom PDF page layout alignment (both horizontal and vertical)
Add HTTP response headers sometimes required by browser CORS pre-flight requests (Access-Control-Allow-Methods, Access-Control-Allow-Headers)
Command-line tool: add -index option (used to select a single label to render when not all labels are needed)
^TB: enforce max height via clipping instead of line counts
^FB, ^TB: adjust line height calculation to better match physical printers
^FB: simulate quirks of printer text alignment logic when alignment set to C or R
^CI: custom character mappings should be scoped to the current charset, rather than global
^CI: custom character mappings should not affect the parsing of commands
^B1, ^B3, ^BA, ^BC, ^BK, ^BL, ^BS, ^BZ: tweak barcode human-readable text font size to more closely match printer font size
^BQ: magnification parameter silently modifies global barcode module width (surprising, but compatible with physical printers)
^BZ type 3: adjust human-readable text font and positioning
^BL: when no data is specified, render a barcode containing only a check digit
^A: ignore height and width parameters if the font name parameter is missing
~DG: improve error handling when byte count parameter doesn't match bytes parameter
~DU: allow TTF filename extension
Miscellaneous font improvements
Upgrade third party libraries
EULA: add data privacy guarantees (paragraph 13)

VERSION 1.8.7
=============
^BC (Code 128): add support for mode D (UCC/EAN mode)
^BC (Code 128): improve mode N compatibility, when subsets and specific encodings are specifically requested in the barcode data
^BC (Code 128): when using mode U, strip leading zeroes from the human-readable text and add a GS1 flag and check digit to the barcode data
^BC (Code 128): slightly reduce the font size of the human-readable text
^BC (Code 128): support custom fonts via ^A / ^A@
^BC (Code 128): draw barcodes with empty data
^BX (Data Matrix): correctly derive missing dimension when rectangular ratio is selected and only one of the two dimensions is specified
^BC, ^B5, ^BZ, ^BL, ^BK, ^BJ, ^BI, ^BA, ^B1: adjust barcode human-readable text gap slightly to better match physical printers
^B8, ^B9, ^BE, ^BU (UPC/EAN bar codes): print bottom guard bars even when human-readable text is printed above or turned off
^B8, ^B9, ^BE, ^BU (UPC/EAN bar codes): extend guard pattern length
^B9 (UPC-E): honor "print check digit" parameter
^B9 (UPC-E): correctly handle corner cases when data contains less than 10 digits
Add support for ^BS command (UPC/EAN extensions)
PDF generation: allow generation of PDFs where some labels are grayscale and some are color (due to use of ~BR or ~BI in some labels but not others)
Command line converter: add -checkBeforeWrite option (can be used to avoid unnecessary file writes when files are expected to be mostly unchanged)
Command line converter: add - (dash) to output file names prior to index (added when more than one image is generated from a single ZPL input file)
Command line converter: add additional logging
New, easier to use batch file for Windows service installation
Upgrade third party libraries

VERSION 1.8.6
=============
Fix positioning bug when ^IS and ^IL are used with a custom print width (^PW)
Data Matrix barcode (^BX): improve column and row parameter validation
Data Matrix barcode (^BX): improve behavior for _dXXX escape sequence corner cases
Data Matrix barcode (^BX): add support for _1 (FNC1, used in GS1 barcodes)
Data Matrix barcode (^BX): add support for _2 (FNC2, used for structured append)
Data Matrix barcode (^BX): add support for _3 (FNC3, used for reader initialization)
Code 39 barcode (^B3): render correctly when data is composed of asterisks
Upgrade third party libraries

VERSION 1.8.5
=============
Fix handling of trailing '' character with ^FB command
Fix encoding of ':' character in Code 93 barcodes
Prevent ^TO command from copying to read-only devices like 'Z:'
Implement ^FM command (used in conjunction with ^B7 and ^BF for PDF417/MicroPDF417 structured append)
Implement ^KD command (set date and time format)
Implement ^SL command (set RTC mode and language)
Fix ^FC behavior for zero padding date fields, uppercasing date field indicator characters
Remove experimental tags from label rotation, page size and page layout HTTP headers in API
Add more details to the README on how to embed Labelary in an existing Java application
Fix ^BU behavior when data contains exactly 12 digits (last digit is ignored)
Improve whitespace handling in field data: raw newlines (CR and LF) should always be removed from field data
Improve whitespace handling in field data: hex (^FH) newlines are treated differently depending on the field type
Improve whitespace handling in field data: code 128 barcodes (^BC) should never include raw / hex newlines or tabs
Fix default field orientation logic when invalid orientation character is used
Improve handling of ^CI character encoding corner cases for ^B7, ^BD, ^BF, ^BQ and ^BX bar codes
Add support for "gzip" and "deflate" response content encoding in the API
Refactor Base64 decoding so that all relevant ZPL commands behave consistently
Add ability to reload license files with zero downtime via http://<host>:<port>/license
Default the Content-Type of POST requests to "application/x-www-form-urlencoded" if the Content-Type header is missing
Code 39 bar codes should automatically strip out invalid characters from the data
Add non-standard fonts N and J to make quick internationalization testing easier
Integrate FindBugs security plugin to automatically check for security issues during build

VERSION 1.8.4
=============
Default to the ^FW orientation if ^A specifies an invalid orientation
Decimal parameters in ZPL should be able to omit leading zero (e.g. ".25" instead of "0.25")
More accurate behavior for ^GF in corner cases involving invalid input or partially valid input
Match the behavior of ~DY on real printers more exactly, even if the logic is ridiculous
Add support for LOGMARS bar codes (^BL)
Add support for industrial 2 of 5 bar codes (^BI)
Add support for standard 2 of 5 bar codes (^BJ)
Add support for PLANET bar codes (^B5)
Add support for postal bar codes (^BZ)
Add support for QR codes (^BQ)
Optimize performance and file size of PDFs that contain multiple copies of the exact same label
Minor fixes to printer memory path matching when using file globs

VERSION 1.8.3
=============
Fix NegativeArraySizeException seen in the public API when ~DG is used with a byte count that is large enough to overflow when multiplied by 2
Add experimental support for label rotation, PDF page size customization, and PDF page layout customization
^BE truncation special case: when length = 13, use the first 12 digits
Don't tweak font ascent when placing text using R or I orientation -- improves placement slightly in most cases, especially fonts P to V which have large ascent adjustments
Fix placement of fonts that don't have a font descent because they're all-caps (fonts B and H)
Default orientations in the different commands should prefer the field orientation (if set) over the printer default orientation
Fix some default value corners cases for the ^GS command
Memory optimization: use a custom monochrome (1-bit pixel value) color model that uses alpha (reduces memory pressure)
HTTP server: logic for handling POST requests of type "application/x-www-form-urlencoded" was mangling binary ZPL content
Add empty implementation of ^JJ (set auxiliary port)
Add empty implementation of ^JZ (reprint after error)
Add empty implementation of ~JS (change backfeed sequence)
Add empty implementation of ~TA (tear-off adjust position)
Avoid ArrayIndexOutOfBoundsException when skipping over AR-compressed images in ^GFC commands (observed in the public API)
Avoid StackOverflowError when a format defined via ^DF recalls itself via ^XF (observed in the public API)
Fix IllegalArgumentException in TextLayout triggered by using ^FB in a way that set width == hangingIndent, with field alignment set to justified
ZPL parser: only log unsupported commands once per batch of labels, because this logging was consuming 40% of processing time for very large batches of labels when only one of those labels needed to be rendered
Add empty implementation of ^CO (Cache On, enables/disables/modifies the printer character cache used to store the results of scaling font characters)
Optimization: when user requests one label via API, but the ZPL contains hundreds of label definitions, don't render all the unwanted labels
^GF command appears to implicitly close the field (reported by Marcin R.)
^MD is a label setting, ~SD is a printer setting, final black is not calculated until the batch is actually printed (reported by Rick P.)
Fix ^FN logic so that it can be used without ^DF / ^XF
Ignore whitespace in paths, like real printers do
~DY: With binary bitmaps, row byte count can be omitted
ZPL parser: line numbers weren't being tracked correctly when binary data contained new line characters

<<change log not available for previous versions>>
